{
    // =============================================================================
    // Настройки Python интерпретатора для VS Code/Cursor
    // Автор: OrionFLASH
    // Описание: Конфигурация для использования локального Conda окружения
    // =============================================================================
    
    // Путь к Python интерпретатору в локальном окружении
    "python.defaultInterpreterPath": "./local_env/bin/python",
    
    // Автоматическая активация окружения в терминале
    "python.terminal.activateEnvironment": true
} 